// 알림창으로 출력하기

//alert("출력");// @@@()가 있으면 함수 / 함수는 기능을 수행할수있음

// 확인창으로 출력하기


// 확인이나 취소에 대한 값이 변수에 저장이 됨 / confirm은 반환값이 있음
// 반환값을 저장하기위해서 confirm에는 변수가 사용됨
let 확인창 = confirm("출력계속");

alert(확인창);
console.log(확인창);

//만약에 (확인창에 반환값이 false라면) {취소누름이라고 출력};
if(확인창===false){
    document.write('취소누름');
};


// 입출력하기

//prompt는 두개의 인수를 받을 수 있음

prompt(확인창,확인창);

// 개발자용 창으로 출력하기 console
//콘솔창 삭제해주는 명령어 : .clear();
console.clear();

// 웹 페이지로 출력하기 
// . 은 하위 : > 와 같음

// html 화면에 출력 (잘안씀ㅎㅎ)
document.write("출력");
